[LOCAL]
enable.hive = false
hive.database = null
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_cloud
[QA]
enable.hive = true
hive.database = sbdl_db_qa
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_qa
[PROD]
enable.hive = true
hive.database = sbdl_db
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka

