[LOCAL]
enable.hive = false
hive.database = null
accounts.data.location = test_data/accounts/
party.data.location = test_data/parties/
address.data.location = test_data/party_address/
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_cloud
[QA]
enable.hive = true
hive.database = sbdl_db_qa
accounts.data.location = sbdl_db_qa.accounts
party.data.location = sbdl_db_qa.parties
address.data.location = sbdl_db_qa.party_address
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka_qa
[PROD]
enable.hive = true
hive.database = sbdl_db
accounts.data.location = sbdl_db.accounts
party.data.location = sbdl_db.parties
address.data.location = sbdl_db.party_address
account.filter = active_ind = 1
party.filter =
address.filter =
kafka.topic = sbdl_kafka

