[LOCAL]
enable.hive = false
hive.database = null
accounts.source.location = test_data/accounts/
party.source.location = test_data/parties/
address.source.location = test_data/party_address/
accounts.schema = load_date date,active_ind int,account_id string,source_sys string,account_start_date timestamp,legal_title_1 string,legal_title_2 string,tax_id_type string,tax_id string,branch_code string,country string
party.schema = load_date date,account_id string,party_id string,relation_type string,relation_start_date timestamp
address.schema = load_date date,party_id string,address_line_1 string,address_line_2 string,city string,postal_code string,country_of_address string,address_start_date date
account.filter = active_ind = 1
party.filter =
address.filter =
target.format = json
target.location = test_data/output/
kafka.topic = sbdl_kafka_cloud
[QA]
enable.hive = true
hive.database = sbdl_db_qa
accounts.source.location = sbdl_db_qa.accounts
party.source.location = sbdl_db_qa.parties
address.source.location = sbdl_db_qa.party_address
accounts.schema =
party.schema =
address.schema =
account.filter = active_ind = 1
party.filter =
address.filter =
target.format = kafka
kafka.topic = sbdl_kafka_qa
[PROD]
enable.hive = true
hive.database = sbdl_db
accounts.source.location = sbdl_db.accounts
party.source.location = sbdl_db.parties
address.source.location = sbdl_db.party_address
accounts.schema =
party.schema =
address.schema =
account.filter = active_ind = 1
party.filter =
address.filter =
target.format = kafka
kafka.topic = sbdl_kafka

